#Grammar rules
S   ->  N VP | PRON VP | NP VP
NP  ->  PRON VP | N PP | ADJ NP | N ADV | DET NP | N ADJ | ADJ PP | ADV PP | PRON N
VP  ->  V ADJ |  V NP | V ADV
PP  ->  PP N | PP V | PP VP | PP ADJ

#Lexical rules
N 		-> 	'anni' | 'età' | 'amici' | 'lato' | 'skywalker'| 'futuro' | 'ragazzo' | 'apprendista'
V 		-> 	'avrai' | 'hai' | 'siamo' | 'è' |'vedere' | 'apprendere' |'corre' | 'sarà'
ADJ 	-> 	'illuminati' | 'oscuro' | 'arduo' | 'nebuloso' | 'questo' | 'novecento'
PRON 	-> 	'tu' | 'noi'| 'tuo'
DET 	-> 	'il'
ADV 	-> 	'molto' | 'ancora' | 'veloce' | 'lì'
PP 		-> 	'di' | 'da'


#Legend
#N = Noun
#V = Verb
#NP	= Noun Phrase
#VP = Verb Phrase
#ADJ = Adjective Phrase
#ADV = Adverb Phrase
#PP = Prepositional Phrase
#PRON = Pronoun
#DET = Determiner